# last 15 days stats
player = Player.objects.get(name='Kevin Durant')

stats = calculate_stats(player, 15)



def calculate_stats(player, num_days)

	now = datetime.now()
	today = now.day
	then = now - timedelta(days=num_days)
	that_day - then.date()

	games = Game.objects.filter(Q(home_team=player.nba_team)| Q(away_team=player.nba_team) && Q(date__gte=then))


	games_played = 0
	stats = {'mp': 0,'fgm': 0,'fga': 0,'ftm': 0,'fta': 0,'threes': 0, 'rebounds': 0,'assists': 0,
	'steals': 0,'blocks': 0,'turnovers': 0,'points': 0} 

	for game in games:
		sl = StatLine.objects.get(game_id=game.id, player_id=player.id):
		if sl:
			games_played += 1
			stats['mp'] += sl.mp
			stats['fgm'] += sl.fgm
			stats['fga'] += sl.fga
			stats['ftm'] += sl.ftm
			stats['fta'] += sl.fta
			stats['threes'] += sl.threesm
			stats['rebounds'


			

{'mp': 0,'fgm': 0,'fga': 0,'ftm': 0,'fta': 0,'threesm': 0,'threesa': 0,'orbs': 0,
'drbs': 0,'trbs': 0,'asts': 0,'stls': 0,'blks': 0,'tos': 0,'pfs': 0,'pts': 0} 
