
SETUP:

sudo easy_install virtualenv

SAMPLE BASH PROFILE
===========================================================================================================
export PATH=/opt/local/bin:/opt/local/sbin:/bin:/usr/bin:/usr/local/bin:/usr/sbin:/sbin:/usr/local/git/bin

#Python mysql connector needs these paths set
export PATH=/usr/local/mysql/bin/:$PATH
export DYLD_LIBRARY_PATH=/usr/local/mysql/lib:$DYLD_LIBRARY_PATH

# See http://www.doughellmann.com/docs/virtualenvwrapper/
export WORKON_HOME=$HOME/.virtualenvs
export PIP_DOWNLOAD_CACHE=$HOME/.pip_download_cache
source /usr/local/bin/virtualenvwrapper.sh

==========================================================================================================
